{
  "name": "online-aptitude",
  "version": "1.0.0",
  "description": "An online aptitude test and interview app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "David Odoh",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.3",
    "mongoose": "^5.1.6"
  }
}
